# save as config.ini and add real values
[mapbox]
; most current upload token
access-token = sk.xyzxyzxyzxyzxyzxyzxyzxyz

; upload 2020
; sk.xyzxyzxyzxyzxyzxyzxyzxyzxyz

MAPBOX_API_URL=https://api.mapbox.com
MAPBOX_TOKEN_PUBLIC=pk.xyzxyzxyzxyzxyzxyzxyzxyzxyz
MAPBOX_TOKEN=sk.xyzxyzxyzxyzxyzxyzxyzxyzxyz
MAPBOX_TOKEN_UPLOADS=sk.xyzxyzxyzxyzxyzxyzxyzxyzxyz
; MAPBOX_TOKEN_UPLOADS_2020=sk.xyzxyzxyzxyzxyzxyzxyzxyzxyz
MAPBOX_USER=hyphae-lab
